upstream chess.valfok.com {  
  ip_hash;
  server app:8000;
}
 
# portal
server {  
    location /static/ {
        autoindex on;
        alias /staticfiles/;
    }
 
    location / {
        proxy_pass http://chess.valfok.com/;
    }
    
    listen 8000;
    server_name localhost;
    client_max_body_size 20M;
}